.herren{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
}
.herren-text {
    padding: 1rem 0;
}
.herren-text__p{
    font-size: 1.4rem;
}
.herren-gruppe {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap:2rem ;
}
.herren__img {
     border-radius: 5PX;
     width: 100%;
     height: 17rem;
}
.herren-a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.513);
}
.herren-text__h2 {
    color: coral;
}
.herren-gruppe__sup {
    color: red;
    font-size: 1.5rem;

}
.herren-text__h2:hover ,.herren-a:hover {
    color: rgb(135, 222, 186);  
}
.fa-circle {
    font-size: 1.2rem;
    padding: 0 0.4rem;
}
.fa-circle:hover {
border: 3px solid rgb(171, 30, 30);
background-color: rgba(206, 203, 198, 0.441);
}
.fa-circle1 {
    color: black;
}
.fa-circle2 {
    color: rgba(225, 204, 204, 0.376);
}
.fa-circle3 {
    color: coral;
}
.fa-circle4 {
    color: red;
}
.fa-circle5 {
    color: blue;
}
.herren-gruppe__span {
    font-size: 1.5rem;
    color: rgba(0, 0, 139, 0.752);
}
@media  (min-width:356px) and (max-width:700px)
 {
.herren-gruppe {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }  
 }
 @media  (max-width:355px) {
    .herren{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    .herren-gruppe {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    } 
    .herren-text {
        width: 100%;
    }
    .herren-text__h2{
        font-size: 1rem;
    }
    .paragraph-herren{
        font-size: 13px;
        color: gray;
    }
    .fa-circle {
        font-size: 1.2rem;
        padding: 0 0.2rem;
    }
    }

